# CampusConnect.api

./: .gitignore  README.md  ReadMe.md  docker-compose.yml  pom.xml  test.txt
domain/: pom.xml
domain/src/main/java/com/campusconnect/domain/ProductTag/dto/: BatchProductTagsDto.java  ProductTagDto.java
domain/src/main/java/com/campusconnect/domain/ProductTag/entity/: ProductTag.java  ProductTagStatus.java
domain/src/main/java/com/campusconnect/domain/ProductTag/enums/: ProductTagStatus.java
domain/src/main/java/com/campusconnect/domain/ProductTag/repository/: ProductTagRepository.java
domain/src/main/java/com/campusconnect/domain/admin/dto/: UserSuspendRequestDto.java  UserSuspendResponseDto.java
domain/src/main/java/com/campusconnect/domain/comment/dto/: CommentDto.java
domain/src/main/java/com/campusconnect/domain/comment/entity/: Comment.java
domain/src/main/java/com/campusconnect/domain/comment/repository/: CommentRepository.java
domain/src/main/java/com/campusconnect/domain/common/converter/: ArrayListToJsonConverter.java
domain/src/main/java/com/campusconnect/domain/forumPost/dto/: ForumPostDto.java
domain/src/main/java/com/campusconnect/domain/forumPost/entity/: ForumPost.java  ForumPostListener.java
domain/src/main/java/com/campusconnect/domain/forumPost/enums/: ForumPostStatus.java  ForumPostType.java
domain/src/main/java/com/campusconnect/domain/forumPost/repository/: ForumPostRepository.java
domain/src/main/java/com/campusconnect/domain/image/dto/: ProfilePictureRequestDto.java
domain/src/main/java/com/campusconnect/domain/message/dto/: MessageDto.java
domain/src/main/java/com/campusconnect/domain/message/entity/: Message.java
domain/src/main/java/com/campusconnect/domain/message/repository/: MessageRepository.java
domain/src/main/java/com/campusconnect/domain/messageThread/dto/: MessageThreadDto.java
domain/src/main/java/com/campusconnect/domain/messageThread/entity/: MessageThread.java
domain/src/main/java/com/campusconnect/domain/messageThread/repository/: MessageThreadRepository.java
domain/src/main/java/com/campusconnect/domain/notification/dto/: NotificationDto.java
domain/src/main/java/com/campusconnect/domain/notification/entity/: Notification.java
domain/src/main/java/com/campusconnect/domain/notification/enums/: NotificationType.java
domain/src/main/java/com/campusconnect/domain/notification/repository/: NotificationRepository.java
domain/src/main/java/com/campusconnect/domain/product/dto/: ProductDto.java  ProductIdDto.java  ProductImageCountDto.java  ProductSearchDto.java
domain/src/main/java/com/campusconnect/domain/product/entity/: Product.java
domain/src/main/java/com/campusconnect/domain/product/enums/: ProductStatus.java  ProductType.java  SortBy.java
domain/src/main/java/com/campusconnect/domain/product/repository/: ProductRepository.java
domain/src/main/java/com/campusconnect/domain/report/dto/: ReportDto.java
domain/src/main/java/com/campusconnect/domain/report/entity/: Report.java  ReportableEntity.java
domain/src/main/java/com/campusconnect/domain/security/: RequiredScope.java  SecurityScope.java
email-service/: pom.xml
image-service/: pom.xml
image-service/src/main/java/com/campusconnect/image/: BucketValidationRunner.java
image-service/src/main/java/com/campusconnect/image/config/: MinioConfig.java  MinioConfigProperties.java
image-service/src/main/java/com/campusconnect/image/dto/: FileResponse.java
image-service/src/main/java/com/campusconnect/image/exceptions/: GenericMinIOFailureException.java  InvalidFileTypeException.java
image-service/src/main/java/com/campusconnect/image/service/: MinioService.java
image-service/src/main/java/com/campusconnect/image/util/: ImageTypeUtils.java  MinioUtil.java
ui/: pom.xml
ui/src/main/java/com/campusconnect/: UiApplication.java
ui/src/main/java/com/campusconnect/ui/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtilities.java  PasswordConfig.java  RoledJwtProperties.java  SpringSecurityConfig.java
ui/src/main/java/com/campusconnect/ui/utils/: JwtUtilities.java  SecurityUtilities.java  UserUtilities.java
ui/src/main/resources/: application-local.properties  application.properties
ui/src/test/java/com/campusconnect/ui/: UiApplicationTests.java
(+154 files in other folders)
