spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
