# Use your local db credentials for the following

# spring.datasource.url=jdbc:postgresql://localhost:5432/{DataBase-Name}
# spring.datasource.username={DataBase-Username}
# spring.datasource.password={DataBase-Password}

spring.datasource.url=jdbc:postgresql://localhost:5432/CampusConnectDB
spring.datasource.username=postgres
spring.datasource.password=pa103799

# Use your local minIO credentials for the following

minio.endpoint=http://localhost:9000
minio.port=9000
minio.access-key=admin
minio.secret-key=password
