spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CampusConnectDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.expiration = 36000000
jwt.role.bilkenteer-secret= 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.role.moderator-secret= 815b59ab3673bc6e7d8475c813b766064cd2487bdbb11ab9ed7f9642ff197128


# Use your local db credentials for the following

# spring.datasource.url=jdbc:postgresql://localhost:5432/{DataBase-Name}
# spring.datasource.username={DataBase-Username}
# spring.datasource.password={DataBase-Password}