# Use your local db credentials for the following

# spring.datasource.url=jdbc:postgresql://localhost:5432/{DataBase-Name}
# spring.datasource.username={DataBase-Username}
# spring.datasource.password={DataBase-Password}

spring.datasource.url=jdbc:postgresql://localhost:5432/campusconnect
spring.datasource.username=postgres
spring.datasource.password=admin

minio.endpoint=http://localhost:9000
minio.port=9000
minio.secure=false
minio.bucket-name=campusconnect-profile
minio.access-key=admin
minio.secret-key=password
minio.image-size=10485760
minio.enable-log=true