spring.profiles.active=local
spring.servlet.multipart.max-file-size=5120MB
spring.servlet.multipart.max-request-size=5120MB
spring.servlet.multipart.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

minio.secure=false
minio.profile-bucket-name=cc-profile
minio.part-size=10485760
minio.enable-log=true

jwt.expiration = 36000000
jwt.role.bilkenteer-secret= 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.role.moderator-secret= 815b59ab3673bc6e7d8475c813b766064cd2487bdbb11ab9ed7f9642ff197128

admin.api-key= b404cb4c265cd649eaabc5fc79a334a56b37ba0a4ea231d61a08caea074fbfb7